cd SpkVer/

from spkVerifi import SpeakerVerification
spk_ver = SpeakerVerification()
# spk_ver = SpeakerVerification(model='large')
spk_ver.verify_spk('jom','./spk_audio/mohana/mohana_pin.wav', test_type == 'audio')
spk_ver.verify_spk('jom','./spk_audio/mohana/mohana_open.wav', test_type == 'audio')
spk_ver.verify_spk('jom','./spk_audio/jom/jom_add_acc.wav', test_type == 'audio')
spk_ver.verify_spk('jom','./spk_audio/jom/jom_pin_audio.wav', test_type == 'audio')
spk_ver.verify_spk('mohana','./spk_audio/jom/jom_add_acc.wav', test_type == 'audio')
spk_ver.verify_spk('mohana','./spk_audio/jom/jom_pin_audio.wav', test_type == 'audio')
spk_ver.verify_spk('mohana','./spk_audio/mohana/mohana_open.wav', test_type == 'audio')
spk_ver.verify_spk('mohana','./spk_audio/mohana/mohana_pin.wav', test_type == 'audio')